#
# [ build.cfg ]
# Configuration for build.py
#


#----------------------------------------------------------------#
# [ TELEGRAM NOTIFIER ]                                          #
#                                                                #
# TOKEN 		-> Telegram bot token                    #
#----------------------------------------------------------------#
[TELE_NOTIFIER]
TOKEN = 1347316408:AAGYPh_sF4S8F6yGGEgElrB77ljTNmcik04



#----------------------------------------------------------------#
# [ DIRECTORY NAME ]                                             #
#                                                                #
# SOURCE		-> name of source kernel directory       #
#			   (on current path)                     #
# ANYKERNEL		-> name of anykernel directory           #
#			   (on current path)                     #
#----------------------------------------------------------------#
[DIRNAME_CFG]
SOURCE = ./android_kernel_xiaomi_rosy-3.18
ANYKERNEL = ./anykernel3



#----------------------------------------------------------------#
# [ COMPILER CONFIGURATION ]                                     #
#                                                                #
# PATH 		-> PATH Environtment variable            #
# COMPILER		-> fill it with gcc or clang             #
# CROSS_COMPILE	-> PATH to gcc toolchains                #
# CLANG TRIPLE		-> leave empty if not using clang        #
# CC			-> leave empty if not using clang        #
#----------------------------------------------------------------#
[COMPILER_CFG]
PATH = /root/project/eternalx_ci/aarch64-linux-android-4.9/bin
COMPILER = gcc                 
CROSS_COMPILE = aarch64-linux-android-
CLANG_TRIPLE =                                
CC =                                


#----------------------------------------------------------------#
# [ BUILD CONFIGURATION ]                                        #
#                                                                #
# ARCH 		-> Device Architecture                   #
# BUILD_OUTPUT          -> Compiling output (e.g make O=../out   #
# KERNELSTRING		-> Kernel version name                   #
# DEFCONFIG		-> Kernel configuration                  #
# THREADS_JOBS		-> Number of CPU to using it for compile #
#----------------------------------------------------------------#
[BUILD_CFG]
ARCH = arm64
DEFCONFIG = rosy-doge_defconfig                        
BUILD_OUTPUT = ./out
THREADS_JOBS = 4
KERNELSTRING = -perf
USER = xzen
HOST = zexceed12300     
   
                              
#----------------------------------------------------------------#
# [ CREATE FLASHABLE ZIP CONFIGURATION ]                         #
#                                                                #
# device.name1		-> Device codename                       #
# kernel.string	-> message when flashing                 #
# do.modules		-> flashing with modules. (default: 0)   #
# supported.version	-> supported android. (default: 8 - 10)  #
#----------------------------------------------------------------#			   
[FLASHABLE_CFG]
DEVICE = rosy                          
FLASHABLE_STRING = EternalX Kernel Rev1.5
FLASHABLE_ANDROID = 8 - 10
