#
# [ BUILD CONFIGURATION ]
# Building Configuration
#
# All of configuration can be set on Telegram bot
#

#----------------------------------------------------------------#
# [ TELEGRAM NOTIFIER ]                                          #
#                                                                #
# (Optional):                                                    #
# TOKEN 		-> Telegram bot token                            #
#----------------------------------------------------------------#
[TELE_NOTIFIER]
TOKEN = 1076863963:AAFb1XNIIeDKRSLZhoPbob0YGfGuH-DmyHY


#----------------------------------------------------------------#
# [ COMPILER CONFIGURATION ]                                     #
#                                                                #
# (Optional):                                                    #
# PATH 		    -> PATH Environtment variable                    #
# COMPILER		-> Fill it with gcc or clang                     #
# CROSS_COMPILE	-> PATH to gcc toolchains                        #
# CLANG TRIPLE	-> Leave empty if not using clang                #
# CC			-> Leave empty if not using clang                #
#----------------------------------------------------------------#
[COMPILER_CFG]
PATH = /root/project/eternalx_ci/aarch64-linux-android-4.9/bin
COMPILER = gcc                 
CROSS_COMPILE = aarch64-linux-android-
CLANG_TRIPLE =                                
CC =                                


#----------------------------------------------------------------#
# [ KERNEL CONFIGURATION ]                                       #
#                                                                #
# (Required):                                                    #
# SOURCE		    -> Name of source kernel directory           #
#			           (on current path)                         #
# ARCH 		        -> Device Architecture                       #
# BUILD_OUTPUT      -> Compiling output (e.g make O=../out       #
# KERNELSTRING		-> Kernel version name                       #
# DEFCONFIG		    -> Kernel configuration                      #
# CPU       		-> Number of CPU to using it for compile     #
#                                                                #
# (Optional):                                                    #
# KREL              -> Append kernel release to                  #
#                      kernel version string                     #
#                      leave empty for default                   #
# KLIB              -> Export/Build loadable modules to          #
#                      Anykernel3. (e.g: True or False)          #
#----------------------------------------------------------------#
[BUILD_CFG]
SOURCE_DIR = ./android_kernel_xiaomi_rosy-3.18
ARCH = arm64
DEFCONFIG = EternalX_defconfig
CPU = 4
KREL =
USER = xzen
HOST = zexceed12300
KLIB = True
    
                              
#----------------------------------------------------------------#
# [ ANYKERNEL3 CONFIGURATION ]                                   #
#                                                                #
# (Optional):                                                    #
# FLASHABLE         -> Enable this configuration                 #
# ZIPNAME           -> Name of flashable zip
# ANYKERNEL_DIR	   	-> Name of anykernel directory               #
#			           (on current path)                         #
# DO_DEVICE	    	-> Device codename                           #
# KERNEL_STRING	    -> message when flashing                     #
# DO_MODULES		-> Repacking with modules. (default: False)  #
# SUPPORTED_VER 	-> Supported android. (default: 8 - 10)      #
#----------------------------------------------------------------#			   
[FLASHABLE_CFG]
FLASHABLE = True
ZIPNAME = KERNEL-EternalX
ANYKERNEL_DIR = ./EternalX-flasher
DO_DEVICE = rosy                          
KERNEL_STRING = EternalX Kernel Rev1.5
DO_MODULES = True
SUPPORTED_VER = 8 - 10
